spring.datasource.url=jdbc:postgresql://localhost:5432/online_learn_system
#spring.datasource.url=jdbc:postgresql://localhost:5433/online_learn_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.lazy-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
app.jwt.secretKey=myS@crqqetKey1qq
app.jwt.expiredDate=86400000

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB